\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Proposed Method for Hand Gesture Recognition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Overview of the Method}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outline of the proposed strategy for hand signal acknowledgment.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:The outline}{{1}{1}{The outline of the proposed strategy for hand signal acknowledgment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hand Detection}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The system of hand location.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:hand location}{{2}{1}{The system of hand location}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fingers and Palm Segmentation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The detected hand region.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:hand region}{{3}{2}{The detected hand region}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Palm Point}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) is a binary image}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:binary image}{{4}{2}{(a) is a binary image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b) is the distance transform.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:distance transform}{{5}{2}{(b) is the distance transform}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distance transform of the hand image.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:The distance transform}{{6}{3}{The distance transform of the hand image}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The palm point, wrist points, the wrist line, and the inner circle of the maximal radius.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:The palm point}{{7}{3}{The palm point, wrist points, the wrist line, and the inner circle of the maximal radius}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inner Circle of the Maximal Radius}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Wrist Points and Palm Mask}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The palm mask.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:The palm mask.}{{8}{4}{The palm mask}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Hand Rotation:}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fingers and Palm Segmentation}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Fingers Recognition}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rotated and cut hand image.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:The rotated and cut hand image.}{{9}{5}{The rotated and cut hand image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The segmented fingers.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:The segmented fingers.}{{10}{5}{The segmented fingers}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Thumb Detection and Recognition:}{5}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Detection and Recognition of Other Fingers:}{5}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The minimal bounding box.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:The minimal bounding box.}{{11}{6}{The minimal bounding box}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The palm line.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:The palm line.}{{12}{6}{The palm line}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The recognition of the fingers.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:The recognition of the fingers.}{{13}{7}{The recognition of the fingers}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Recognition of Hand Gestures}{7}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The image set of hand gestures used in the experiments. From left to right and then from top to bottom; these gestures are labeled as 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, S1, S2, and S3.}}{7}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Evaluation on Data Set:1}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classification Accuracy}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The recognition of the hand gesture 1.}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The recognition of the hand gesture 2.}}{8}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The recognition of the hand gesture 3.}}{8}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The recognition of the hand gesture 4.}}{9}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The recognition of the hand gesture 5.}}{9}{figure.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confusion matrix of hand gesture recognition on data set 1.}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time Cost:}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{DUMMY:1}
\bibdata{biblo}
\bibcite{DUMMY:1}{1}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The runtime of hand gesture recognition.}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Comparison on Data Set 2:}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix of our method on data set 2.}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The confusion matrix of FEMD on data set 2.}}{10}{table.4}\protected@file@percent }
